# ErRabbit

./: .gitignore  .travis.yml  index.html  params.json  pom.xml  readme.md  readme_kr.md
graphics/: logo.ai  logo.psd  logo_top.psd
src/main/java/org/mintcode/errabbit/: ActiveMQConfig.java  Server.java  StaticResourceConfig.java  StaticResourceConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/org/mintcode/errabbit/controller/: IndexController.java
src/main/java/org/mintcode/errabbit/controller/console/: AlarmController.java  AnalysisController.java  ConsoleController.java  EventController.java  LogController.java  LoginController.java  RabbitController.java  ReportController.java  StackTraceGraph.java
src/main/java/org/mintcode/errabbit/core/: CoreService.java
src/main/java/org/mintcode/errabbit/core/analysis/: AggregationAnalysis.java  AggregationAnalyzer.java  FieldConverter.java  LogAggregationRequest.java  LogAggregationResult.java  LogAggregationResultGroup.java  LogAggregationResultItem.java  LogAggregationResultSet.java  LogAggregationResultTable.java  LogAggregationResults.java
src/main/java/org/mintcode/errabbit/core/analysis/request/: AnalysisRequest.java  LogAnalysisRequest.java  LogLevelAnalysisRequest.java
src/main/java/org/mintcode/errabbit/core/analysis/result/: AnalysisResult.java  AnalysisResultSet.java  GraphicLogAggregationResultCountItem.java  GraphicLogAggregationResultItem.java  GraphicLogAggregationResultSet.java  GraphicLogAnalysisErrorRankItem.java  GraphicLogAnalysisResult.java  GraphicLogAnalysisResultItem.java  LogAggregationResultSet.java  TableLogAggregationResultSet.java  TableLogAnalysisResult.java
src/main/java/org/mintcode/errabbit/core/collect/: LogBuffer.java  LogMessageListener.java  ReportMessageListener.java  TotalGrapheCache.java
src/main/java/org/mintcode/errabbit/core/collect/parser/: Log4jParser.java  LogParser.java  NotLoggingEventException.java
src/main/java/org/mintcode/errabbit/core/console/: ReportPresentation.java  StackTraceGraph.java  WebSocketMessagingService.java
src/main/java/org/mintcode/errabbit/core/eventstream/: EventStreamCentral.java
src/main/java/org/mintcode/errabbit/core/eventstream/event/: Event.java  EventChecker.java  EventCondition.java  EventMapping.java  EventMappingRepository.java  EventSetting.java  NotificationEvent.java
src/main/java/org/mintcode/errabbit/core/eventstream/stream/: AbstractEventStream.java  DefaultEventStream.java  EventStream.java  EventStreamPriority.java
src/main/java/org/mintcode/errabbit/core/log/dao/: LogLevelDailyStatisticsRepository.java  LogLevelDailyStatisticsRepositoryCustom.java  LogLevelDailyStatisticsRepositoryImpl.java  LogLevelHourlyStatisticsRepository.java  LogLevelHourlyStatisticsRepositoryCustom.java  LogLevelHourlyStatisticsRepositoryImpl.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryImpl.java
src/main/java/org/mintcode/errabbit/core/notification/: NotificationCenter.java  NotificationSettingRepository.java
src/main/java/org/mintcode/errabbit/core/rabbit/dao/: RabbitGroupRepository.java  RabbitRepository.java
src/main/java/org/mintcode/errabbit/core/rabbit/managing/: AlreadyExistRabbitIDException.java  (+5 more)
src/main/java/org/mintcode/errabbit/core/report/: Report.java  ReportDescription.java  ReportDescriptionTime.java  ReportGenerator.java  ReportScheduler.java
src/main/java/org/mintcode/errabbit/model/: ConsoleMessage.java  ErCategory.java  ErLevel.java  ErLocationInfo.java  ErStackTraceElement.java  ErThrowable.java  ErThrowableInformation.java  ErrLoggingEvent.java  Graph.java  Log.java  LogLevelDailyStatistics.java  LogLevelHourStatistics.java  LoggerSpecificData.java  LoggerType.java  LoggerTypeUtil.java  NoneRabbitGroup.java  PythonLoggerData.java  Rabbit.java  RabbitGroup.java  Report.java
src/main/java/org/mintcode/errabbit/util/: DateUtil.java
src/main/resources/: application.properties  banner.txt  db.properties  log4j2.xml  mq-listener.xml  security.xml  user.properties
src/main/resources/static/css/: analysis.css  common.css  console.css  event.css  jquery-ui.min.css  jquery-ui.theme.min.css  log.css  login.css  paper.bootstrap.min.css  rabbit.css  report.css
src/main/resources/static/js/: analysis.js  common.js  console.js  event.js  event.mapping.action.js  group.js  jquery-ui.min.js  log.js  rabbit.js  report.js  sockjs-0.3.4.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/css/: common.css
src/main/webapp/WEB-INF/js/: rabbit.js
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/alarm/: intro.jsp
src/main/webapp/WEB-INF/jsp/anal/: main.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header_include.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/console/: main.jsp  session.jsp
src/main/webapp/WEB-INF/jsp/event/: action_form.jsp  action_list.jsp  mapping_action.jsp  mapping_form.jsp  mapping_list.jsp  rebuild.jsp  side.jsp
src/main/webapp/WEB-INF/jsp/log/: day_data.jsp  list.jsp  list_data.jsp  popover_data.jsp  popover_view.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/rabbit/: form.jsp  group.jsp  list.jsp  setup.jsp  side.jsp
src/main/webapp/WEB-INF/jsp/report/: day_data.jsp  detail.jsp  form.jsp  list.jsp  list_data.jsp  side.jsp
src/main/webapp/pages/js/: common.js
src/main/webapp/pages/jsp/common/: header_include.jsp  nav.jsp
src/main/webapp/pages/jsp/login/: login.jsp
src/main/webapp/pages/jsp/rabbit/: list.jsp  side.jsp
src/main/webapp/pages/jsp/report/: list.jsp
src/scripts/: run.sh  service.sh
src/test/java/org/mintcode/errabbit/core/collect/: DummyCollect.java  LogMessageListenerTest.java  ReportMessageListenerTest.java
src/test/java/org/mintcode/errabbit/model/: ErCategoryTest.java  ErThrowableInformationTest.java  ErThrowableTest.java  GraphTest.java  RabbitGroupTest.java
src/test/java/org/mintcode/errabbit/util/: DateUtilTest.java
src/test/resources/: log4j2.xml
(+36 files in other folders)
